# CQ5-petclinic

./: .project  README  pom.xml
petclinic-common-bundles/: pom.xml
petclinic-common-bundles/src/main/java/com/petclinic/: HelloPetService.java
petclinic-common-bundles/src/main/java/com/petclinic/osgi/: Activator.java
petclinic-common-bundles/src/main/java/com/petclinic/taglibs/: PetClinicTag.java
petclinic-simple-assemble/: pom.xml
petclinic-simple-common/: pom.xml
petclinic-simple-common/src/main/java/com/cqblueprints/example/services/: GoodbyeWorldService.java
petclinic-simple-ui/: .project  pom.xml
petclinic-simple-ui/libs/foundation/: global.jsp
petclinic-simple-ui/src/main/content/jcr_root/apps/petclinic/components/general/navigation/: .content.xml  navigation.jsp
petclinic-simple-ui/src/main/content/jcr_root/apps/petclinic/templates/homepage/: .content.xml
training-simple-assemble/: .project  pom.xml
training-simple-common/: .project  pom.xml
training-simple-common/src/main/java/com/cqblueprints/example/services/osgi/: Activator.java
training-simple-ui/: pom.xml
training-simple-ui/src/main/content/jcr_root/apps/petclinic/: global.jsp
training-simple-ui/src/main/content/jcr_root/apps/petclinic/components/examplecomponent/: .content.xml  examplecomponent.jsp
training-simple-ui/src/main/content/jcr_root/apps/petclinic/components/examplepage/: .content.xml  examplepage.jsp
training-simple-ui/src/main/content/jcr_root/apps/petclinic/components/general/navigation/: navigation.jsp
training-simple-ui/src/main/content/jcr_root/apps/petclinic/components/pages/basepage/: .content.xml  head.jsp
training-simple-ui/src/main/content/jcr_root/apps/petclinic/components/pages/homepage/: .content.xml  homepage.jsp
training-simple-ui/src/main/content/jcr_root/apps/petclinic/components/pages/landingpage/: .content.xml  landing.jsp
training-simple-ui/src/main/content/jcr_root/apps/petclinic/templates/exampletemplate/: .content.xml
training-simple-ui/src/main/content/jcr_root/apps/petclinic/templates/landingpage/: .content.xml
