Manifest-Version: 1.0
Bnd-LastModified: 1363987725370
Build-Jdk: 1.6.0_37
Built-By: anarlawar
Bundle-Activator: com.cqblueprints.example.services.osgi.Activator
Bundle-Description: An OSGi Bundle.
Bundle-ManifestVersion: 2
Bundle-Name: com.training.simple - training-simple-common
Bundle-SymbolicName: training-simple-common
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Export-Package: com.cqblueprints.example.services;version="1.0.0.SNAPSHO
 T",com.cqblueprints.example.services.osgi;uses:="org.osgi.framework,org
 .slf4j";version="1.0.0.SNAPSHOT"
Import-Package: org.osgi.framework;version="[1.5,2)",org.slf4j;version="
 [1.6,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
