<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://jaa.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

<description>PetClinic Tag Library</description>
<tlib-version>1.0</tlib-version>
<short-name>petclinicTag</short-name>
<uri>http://www.example.com/taglibs/petclinic/1.0</uri>

<tag>
    <description>Infobox for authoring (author-mode only)</description>
    <name>petclinicTag</name>
    <tag-class>com.petclinic.taglibs.PetClinicTag</tag-class>
</tag>
</taglib>
    