<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Home page for the 'Pet Clinic' project."
    jcr:primaryType="cq:Template"
    jcr:title="Pet Clinic Home Page"
    allowedPaths="[/content(/.*)?]"
    ranking="{Long}100">
    <jcr:content
        cq:designPath="/etc/designs/petclinic"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="petclinic/components/pages/homepage"/>
</jcr:root>
